#######################################################################################
############################# Settings
#######################################################################################

DB_ROOT_PASSWORD=inno
DB_USER=test
DB_PASSWORD=test
DB_NAME=test

RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
RABBITMQ_ERLANG_COOKIE_VALUE=P6jjfdg454dPuJ+fghgfh9iKMqfghfg546

REDIS_PASSWORD=test

LOCAL_REGISTRY=docker.registry.local:5000/
TAG=latest