#######################################################################################
############################# Settings
#######################################################################################

COMPOSE_IGNORE_ORPHANS=True

# changing by makefile
HOSTNAME=

# manual credentials
DB_ROOT_PASSWORD=root
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
RABBITMQ_USER=${DB_USER}
RABBITMQ_PASSWORD=${DB_PASSWORD}
REDIS_PASSWORD=${DB_PASSWORD}
RABBITMQ_ERLANG_COOKIE_VALUE=RQWJ1111111112222222222333333

# changing by makefile
LOCAL_REGISTRY=docker.registry.local:5000/
TAG=latest

user_rights=1001:1001